.detailpost {
    position : absolute;
    z-index : 100;
    background-color : white;
    padding:30px;
    top : 50%;
    left : 50%;
    transform: translate(-50%, -50%);
    min-width: 250px;
    max-width: 400px;
    width: 44vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

.detailpost-main {
    font-size: 1.3rem;
    font-family: 'bold';
    margin-bottom: 15px;
    width: 80%;
}

.detailpost-title {
    font-size: 1.3rem;
    font-family: 'bold';
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
        -webkit-line-clamp: 2 ;
        -webkit-box-orient: vertical;
    word-break: break-all;
    float: left;
    width: 85%;
}

.detailpost-delete {
    float: right;
}

.detailpost-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

#detailpost-line{
    width : 90%;
    margin-bottom: 15px;
}

.detailpost-inform {
    display: flex;
    flex-direction: row;
    font-size: 0.9rem;
    color: #8a8a8a;
    display: flex;
    justify-content: space-evenly;
}

.detailpost-item {
    margin : 5px;
    word-break: keep-all;
}

.detailpost-description {
    border-radius: 5px;
    padding: 5px 10px;
    word-break: break-all;
    width: 100%;
    min-height: 200px;
    margin: 10px;
    box-sizing: border-box;
}

.detailpost-button{
    width: 80%;
    text-align: center;
    margin-top: 10px;
}

@media screen and (max-width: 576px) {
    .detailpost {
        position : absolute;
        z-index : 100;
        background-color : white;
        padding:30px;
        top : 50%;
        left : 50%;
        transform: translate(-50%, -50%);
        min-width: 250px;
        width: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
    }
}